

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favi.png">
  <link rel="icon" href="/img/favi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#519d9e">
  <meta name="description" content="Welcome">
  <meta name="author" content="Kero Turing">
  <meta name="keywords" content="">
  
  <title>今天学了啥之map ~ Mi casa, su casa!</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"keroquinn.site","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#58C9B9","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kero's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="今天学了啥之map">
              
                今天学了啥之map
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-11 22:53" pubdate>
        2019年8月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      712 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">今天学了啥之map</h1>
            
            <div class="markdown-body">
              <h1 id="今天学了啥之map"><a href="#今天学了啥之map" class="headerlink" title="今天学了啥之map"></a>今天学了啥之map</h1><h1 id="STL应用之map"><a href="#STL应用之map" class="headerlink" title="STL应用之map"></a><a href="#STL%E5%BA%94%E7%94%A8%E4%B9%8Bmap" title="STL应用之map"></a>STL应用之map</h1><h2 id="Map是啥？"><a href="#Map是啥？" class="headerlink" title="Map是啥？"></a><a href="#Map%E6%98%AF%E5%95%A5%EF%BC%9F" title="Map是啥？"></a>Map是啥？</h2><blockquote>
<p>Map就是从键（key）到值（value）的映射。因为重载了[]运算符，map像是数组的“高级版”。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1"><span class="hint--top hint--rounded" aria-label="刘汝佳.算法竞赛入门经典(第二版)[M].北京: 清华大学出版社, 2014: 113
">[1]</span></a></sup><br>Map是STL的一个关联容器，它提供一对一（其中第一个可以称为关键字，每个关键字只能在map中出现一次，第二个可能称为该关键字的值）的数据 处理能力，由于这个特性，它完成有可能在我们处理一对一数据的时候，在编程上提供快速通道。这里说下map内部数据的组织，map内部自建一颗红黑树(一 种非严格意义上的平衡二叉树)，这颗树具有对数据自动排序的功能，所以在map内部所有的数据都是有序的。</p>
</blockquote>
<p>所以可以说map的底层是tree。<br>map的key不可以重复，但value可以。而在multimap中key是可以重复的。</p>
<h2 id="Map的应用"><a href="#Map的应用" class="headerlink" title="Map的应用"></a><a href="#Map%E7%9A%84%E5%BA%94%E7%94%A8" title="Map的应用"></a>Map的应用</h2><p>开始当然需要<code>#include &amp;lt;map&amp;gt;</code>啦<br>在赋值之前，我们需要<code>map&amp;lt;string, int&amp;gt; dict;</code><br><del>int声明整型变量，string声明字符串，相信傻瓜都知道</del><br>这两者取决你赋值的数据类型和谁对应key和value<br>之后插入数据有多种方法</p>
<ul>
<li><p>  我最喜欢用的婴儿方法<br><code>dict[“key”]=value</code></p>
</li>
<li><p>  杜老师教的需要打多一点字的方法<br><code>dict.insert(map&amp;lt;string, int&amp;gt;::value_type(“key”, value))</code></p>
</li>
<li><p>  CSDN上看的用数组插入的方法<br><code>map&amp;lt;int, string&amp;gt; mapStudent; mapStudent[1] = “student_one”;</code></p>
</li>
<li><p>我忘了</p>
<h2 id="插入数据后，能干点什么？"><a href="#插入数据后，能干点什么？" class="headerlink" title="插入数据后，能干点什么？"></a><a href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%90%8E%EF%BC%8C%E8%83%BD%E5%B9%B2%E7%82%B9%E4%BB%80%E4%B9%88%EF%BC%9F" title="插入数据后，能干点什么？"></a>插入数据后，能干点什么？</h2></li>
</ul>
<h3 id="在？看看map"><a href="#在？看看map" class="headerlink" title="在？看看map"></a><a href="#%E5%9C%A8%EF%BC%9F%E7%9C%8B%E7%9C%8Bmap" title="在？看看map"></a>在？看看map</h3><p><code>bool empty()</code>查询map是否为空<br><code>size_t size()</code>查询map中键值对的数量<br>count()<br>可以这样用：当你需要知道一个key的value，却不知道这个key是否存在时，可以用count返回元素出现的次数，再根据有无继续操作<br>（其实find好像也可以这样用哒！返回1或0）<br>（反正我学了这个函数就要写进blog里！）<br>枚举整个map容器<br><code>for (map&amp;lt;string, int&amp;gt;::iterator it = dict.begin(); it != dict.end(); ++it)</code></p>
<ul>
<li><p>查找，删除，交换等…<br>课里没用上…</p>
<h2 id="样例代码"><a href="#样例代码" class="headerlink" title="样例代码"></a><a href="#%E6%A0%B7%E4%BE%8B%E4%BB%A3%E7%A0%81" title="样例代码"></a>样例代码</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  map&lt;string, <span class="hljs-keyword">int</span>&gt; dict;<br>  dict[<span class="hljs-string">&quot;王大狗&quot;</span>]=<span class="hljs-number">1</span>;<br>  dict[<span class="hljs-string">&quot;王二狗&quot;</span>] = <span class="hljs-number">2</span>;<br>  dict.<span class="hljs-built_in">insert</span>(map&lt;string, <span class="hljs-keyword">int</span>&gt;::<span class="hljs-built_in">value_type</span>(<span class="hljs-string">&quot;李狗蛋&quot;</span>, <span class="hljs-number">1</span>));<br>  <span class="hljs-keyword">if</span> (dict.<span class="hljs-built_in">count</span>(<span class="hljs-string">&quot;王大狗&quot;</span>)) &#123;<br>      cout &lt;&lt; <span class="hljs-string">&quot;王大狗在&quot;</span> &lt;&lt; dict[<span class="hljs-string">&quot;王大狗&quot;</span>] &lt;&lt; <span class="hljs-string">&quot;村&quot;</span> &lt;&lt; endl;<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>      cout &lt;&lt; <span class="hljs-string">&quot;他进城打工了！&quot;</span> &lt;&lt; endl;<br>  cout &lt;&lt; <span class="hljs-string">&quot;开始大狗枚举&quot;</span> &lt;&lt; endl;<br>  <span class="hljs-keyword">for</span> (map&lt;string, <span class="hljs-keyword">int</span>&gt;::iterator it = dict.<span class="hljs-built_in">begin</span>(); it != dict.<span class="hljs-built_in">end</span>(); ++it)<br>      cout &lt;&lt; it-&gt;first &lt;&lt; <span class="hljs-string">&quot;在&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="hljs-string">&quot;班&quot;</span> &lt;&lt; endl;<br>  dict.<span class="hljs-built_in">clear</span>();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<p>应该不用注释也能看懂~</p>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a><a href="#%E4%B9%A0%E9%A2%98" title="习题"></a>习题</h2><p>正在写，写完update，咕咕咕</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%BA%86%E5%95%A5/">今天学了啥</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/27/2019/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2019    再见</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/06/works/">
                        <span class="hidden-mobile">It works!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzcxMi8zMDE4NQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="https://github.com/KeroQuinn"nofollow noopener"><span>Kero</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
